--cpu=Cortex-M4.fp.sp
"new_sentry\app.o"
"new_sentry\chassis.o"
"new_sentry\usart_callback.o"
"new_sentry\can_callback.o"
"new_sentry\tim_callback.o"
"new_sentry\pid.o"
"new_sentry\vofa.o"
"new_sentry\filter.o"
"new_sentry\limiter.o"
"new_sentry\curve_mapping.o"
"new_sentry\at9s.o"
"new_sentry\buzzer.o"
"new_sentry\led.o"
"new_sentry\dji_motor.o"
"new_sentry\super_cap.o"
"new_sentry\hi12.o"
"new_sentry\communicate.o"
"new_sentry\bsp_can.o"
"new_sentry\bsp_usart.o"
"new_sentry\bsp_tim.o"
"new_sentry\startup_stm32f407xx.o"
"new_sentry\main.o"
"new_sentry\gpio.o"
"new_sentry\can.o"
"new_sentry\dma.o"
"new_sentry\tim.o"
"new_sentry\usart.o"
"new_sentry\stm32f4xx_it.o"
"new_sentry\stm32f4xx_hal_msp.o"
"new_sentry\stm32f4xx_hal_can.o"
"new_sentry\stm32f4xx_hal_rcc.o"
"new_sentry\stm32f4xx_hal_rcc_ex.o"
"new_sentry\stm32f4xx_hal_flash.o"
"new_sentry\stm32f4xx_hal_flash_ex.o"
"new_sentry\stm32f4xx_hal_flash_ramfunc.o"
"new_sentry\stm32f4xx_hal_gpio.o"
"new_sentry\stm32f4xx_hal_dma_ex.o"
"new_sentry\stm32f4xx_hal_dma.o"
"new_sentry\stm32f4xx_hal_pwr.o"
"new_sentry\stm32f4xx_hal_pwr_ex.o"
"new_sentry\stm32f4xx_hal_cortex.o"
"new_sentry\stm32f4xx_hal.o"
"new_sentry\stm32f4xx_hal_exti.o"
"new_sentry\stm32f4xx_hal_tim.o"
"new_sentry\stm32f4xx_hal_tim_ex.o"
"new_sentry\stm32f4xx_hal_uart.o"
"new_sentry\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "New_Sentry\New_Sentry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Sentry.map" -o New_Sentry\New_Sentry.axf