--cpu=Cortex-M4.fp.sp
"new_sentry_up(aban)\vision.o"
"new_sentry_up(aban)\shoot.o"
"new_sentry_up(aban)\robot.o"
"new_sentry_up(aban)\public_cmd.o"
"new_sentry_up(aban)\gimbal.o"
"new_sentry_up(aban)\app.o"
"new_sentry_up(aban)\curve_mapping.o"
"new_sentry_up(aban)\filter.o"
"new_sentry_up(aban)\limiter.o"
"new_sentry_up(aban)\pid.o"
"new_sentry_up(aban)\vofa.o"
"new_sentry_up(aban)\can_callback.o"
"new_sentry_up(aban)\tim_callback.o"
"new_sentry_up(aban)\usart_callback.o"
"new_sentry_up(aban)\at9s.o"
"new_sentry_up(aban)\communicate.o"
"new_sentry_up(aban)\dji_motor.o"
"new_sentry_up(aban)\dr16.o"
"new_sentry_up(aban)\hi14.o"
"new_sentry_up(aban)\mg_motor.o"
"new_sentry_up(aban)\nx_topic.o"
"new_sentry_up(aban)\bsp_can.o"
"new_sentry_up(aban)\bsp_tim.o"
"new_sentry_up(aban)\bsp_usart.o"
"new_sentry_up(aban)\startup_stm32f427xx.o"
"new_sentry_up(aban)\main.o"
"new_sentry_up(aban)\gpio.o"
"new_sentry_up(aban)\can.o"
"new_sentry_up(aban)\dma.o"
"new_sentry_up(aban)\tim.o"
"new_sentry_up(aban)\usart.o"
"new_sentry_up(aban)\stm32f4xx_it.o"
"new_sentry_up(aban)\stm32f4xx_hal_msp.o"
"new_sentry_up(aban)\stm32f4xx_hal_can.o"
"new_sentry_up(aban)\stm32f4xx_hal_rcc.o"
"new_sentry_up(aban)\stm32f4xx_hal_rcc_ex.o"
"new_sentry_up(aban)\stm32f4xx_hal_flash.o"
"new_sentry_up(aban)\stm32f4xx_hal_flash_ex.o"
"new_sentry_up(aban)\stm32f4xx_hal_flash_ramfunc.o"
"new_sentry_up(aban)\stm32f4xx_hal_gpio.o"
"new_sentry_up(aban)\stm32f4xx_hal_dma_ex.o"
"new_sentry_up(aban)\stm32f4xx_hal_dma.o"
"new_sentry_up(aban)\stm32f4xx_hal_pwr.o"
"new_sentry_up(aban)\stm32f4xx_hal_pwr_ex.o"
"new_sentry_up(aban)\stm32f4xx_hal_cortex.o"
"new_sentry_up(aban)\stm32f4xx_hal.o"
"new_sentry_up(aban)\stm32f4xx_hal_exti.o"
"new_sentry_up(aban)\stm32f4xx_hal_tim.o"
"new_sentry_up(aban)\stm32f4xx_hal_tim_ex.o"
"new_sentry_up(aban)\stm32f4xx_hal_uart.o"
"new_sentry_up(aban)\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "New_Sentry_Up(Aban)\New_Sentry_Up(Aban).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Sentry_Up(Aban).map" -o New_Sentry_Up(Aban)\New_Sentry_Up(Aban).axf