--cpu=Cortex-M4.fp.sp
"distribution_board\app.o"
"distribution_board\public.o"
"distribution_board\usart_callback.o"
"distribution_board\tim_callback.o"
"distribution_board\can_callback.o"
"distribution_board\vofa.o"
"distribution_board\nx_topic.o"
"distribution_board\comm.o"
"distribution_board\bsp_uart.o"
"distribution_board\bsp_can.o"
"distribution_board\bsp_tim.o"
"distribution_board\startup_stm32f407xx.o"
"distribution_board\main.o"
"distribution_board\gpio.o"
"distribution_board\can.o"
"distribution_board\dma.o"
"distribution_board\tim.o"
"distribution_board\usart.o"
"distribution_board\stm32f4xx_it.o"
"distribution_board\stm32f4xx_hal_msp.o"
"distribution_board\stm32f4xx_hal_can.o"
"distribution_board\stm32f4xx_hal_rcc.o"
"distribution_board\stm32f4xx_hal_rcc_ex.o"
"distribution_board\stm32f4xx_hal_flash.o"
"distribution_board\stm32f4xx_hal_flash_ex.o"
"distribution_board\stm32f4xx_hal_flash_ramfunc.o"
"distribution_board\stm32f4xx_hal_gpio.o"
"distribution_board\stm32f4xx_hal_dma_ex.o"
"distribution_board\stm32f4xx_hal_dma.o"
"distribution_board\stm32f4xx_hal_pwr.o"
"distribution_board\stm32f4xx_hal_pwr_ex.o"
"distribution_board\stm32f4xx_hal_cortex.o"
"distribution_board\stm32f4xx_hal.o"
"distribution_board\stm32f4xx_hal_exti.o"
"distribution_board\stm32f4xx_hal_tim.o"
"distribution_board\stm32f4xx_hal_tim_ex.o"
"distribution_board\stm32f4xx_hal_uart.o"
"distribution_board\system_stm32f4xx.o"
--strict --scatter "Distribution_Board\Distribution_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Distribution_Board.map" -o Distribution_Board\Distribution_Board.axf