--cpu=Cortex-M4.fp.sp
"new_sentry_up\app.o"
"new_sentry_up\robot.o"
"new_sentry_up\gimbal.o"
"new_sentry_up\shoot.o"
"new_sentry_up\public_cmd.o"
"new_sentry_up\vision.o"
"new_sentry_up\pid.o"
"new_sentry_up\filter.o"
"new_sentry_up\vofa.o"
"new_sentry_up\curve_mapping.o"
"new_sentry_up\limiter.o"
"new_sentry_up\tim_callback.o"
"new_sentry_up\can_callback.o"
"new_sentry_up\usart_callback.o"
"new_sentry_up\dji_motor.o"
"new_sentry_up\at9s.o"
"new_sentry_up\hi14.o"
"new_sentry_up\mg_motor.o"
"new_sentry_up\communicate.o"
"new_sentry_up\led.o"
"new_sentry_up\buzzer.o"
"new_sentry_up\referee_system.o"
"new_sentry_up\vision_topic.o"
"new_sentry_up\dr16.o"
"new_sentry_up\bsp_can.o"
"new_sentry_up\bsp_usart.o"
"new_sentry_up\bsp_tim.o"
"new_sentry_up\startup_stm32f407xx.o"
"new_sentry_up\main.o"
"new_sentry_up\gpio.o"
"new_sentry_up\can.o"
"new_sentry_up\dma.o"
"new_sentry_up\tim.o"
"new_sentry_up\usart.o"
"new_sentry_up\stm32f4xx_it.o"
"new_sentry_up\stm32f4xx_hal_msp.o"
"new_sentry_up\stm32f4xx_hal_can.o"
"new_sentry_up\stm32f4xx_hal_rcc.o"
"new_sentry_up\stm32f4xx_hal_rcc_ex.o"
"new_sentry_up\stm32f4xx_hal_flash.o"
"new_sentry_up\stm32f4xx_hal_flash_ex.o"
"new_sentry_up\stm32f4xx_hal_flash_ramfunc.o"
"new_sentry_up\stm32f4xx_hal_gpio.o"
"new_sentry_up\stm32f4xx_hal_dma_ex.o"
"new_sentry_up\stm32f4xx_hal_dma.o"
"new_sentry_up\stm32f4xx_hal_pwr.o"
"new_sentry_up\stm32f4xx_hal_pwr_ex.o"
"new_sentry_up\stm32f4xx_hal_cortex.o"
"new_sentry_up\stm32f4xx_hal.o"
"new_sentry_up\stm32f4xx_hal_exti.o"
"new_sentry_up\stm32f4xx_hal_tim.o"
"new_sentry_up\stm32f4xx_hal_tim_ex.o"
"new_sentry_up\stm32f4xx_hal_uart.o"
"new_sentry_up\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "New_Sentry_Up\New_Sentry_Up.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Sentry_Up.map" -o New_Sentry_Up\New_Sentry_Up.axf